<circuit noLinAcc="5" reactStep="50" type="simulide_0.4" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: Buffer-883: 
Circuit Id: Buffer-883
<item boardPos="-1e+6,-1e+6" Open_Collector="false" valLabely="0" Out_Low_V="0" valLabRot="0" itemtype="Buffer" mainComp="false" Input_Imped="1e+14" labely="-24" x="-240" labelrot="0" Out_Imped="40" circPos="0,0" Inverted="true" Tristate="false" Show_id="false" hflip="1" Out_High_V="5" valLabelx="0" objectName="Buffer-883" boardRot="-1e+6" rotation="0" y="-204" Input_Low_V="2.5" id="Buffer-883" circRot="9.0272434e-317" labelx="-16" vflip="1" Input_High_V="2.5"/>

Unique  Id: Node-821: 
Circuit Id: Node-821
<item boardPos="-1e+6,-1e+6" valLabely="0" valLabRot="0" itemtype="Node" mainComp="false" labely="-24" x="-440" labelrot="0" circPos="0,0" Show_id="false" hflip="1" valLabelx="0" objectName="Node-821" boardRot="-1e+6" rotation="0" y="-260" id="Node-821" circRot="1.1798296597767e-311" labelx="-16" vflip="1"/>

Unique  Id: ResistorDip-462: 
Circuit Id: ResistorDip-462
<item boardPos="-1e+6,-1e+6" valLabely="-26" valLabRot="90" itemtype="ResistorDip" mainComp="false" labely="-40" Resistance="250" Size="7" x="-212" labelrot="0" Show_res="true" circPos="0,0" Show_id="false" hflip="1" Unit=" Ω" valLabelx="5" objectName="ResistorDip-462" boardRot="-1e+6" rotation="0" y="-268" id="ResistorDip-462" circRot="-4.393189474777625e+304" labelx="-24" vflip="1"/>

Unique  Id: BcdTo7S-447: 
Circuit Id: BcdTo7S-447
<item boardPos="-1e+6,-1e+6" valLabely="0" Out_Low_V="0" valLabRot="0" itemtype="BcdTo7S" mainComp="false" Input_Imped="1e+14" labely="-24" x="-268" labelrot="0" Out_Imped="40" circPos="0,0" Inverted="false" Tristate="true" Show_id="false" hflip="1" Out_High_V="5" valLabelx="0" objectName="BcdTo7S-447" boardRot="-1e+6" rotation="0" y="-268" Input_Low_V="2.5" id="BcdTo7S-447" circRot="2.1362080723786757e-306" labelx="-16" vflip="1" Input_High_V="2.5"/>

Unique  Id: Battery-15: 
Circuit Id: Battery-15
<item Show_Volt="true" boardPos="-1e+6,-1e+6" valLabely="10" valLabRot="0" itemtype="Battery" mainComp="false" labely="-22" Volts="5" x="-520" labelrot="0" circPos="0,0" Show_id="false" hflip="1" valLabelx="-10" objectName="Battery-15" boardRot="-1e+6" rotation="-90" y="-328" id="Battery-15" circRot="5.241329605463e-312" labelx="-18" vflip="1"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item boardPos="-1e+6,-1e+6" valLabely="0" valLabRot="0" itemtype="Ground" mainComp="false" labely="8" x="-520" labelrot="0" circPos="0,0" Show_id="false" hflip="1" valLabelx="0" objectName="Ground-17" boardRot="-1e+6" rotation="-180" y="-384" id="Ground-17" circRot="-1.2372644361202396e+294" labelx="-16" vflip="1"/>

Unique  Id: Push-253: 
Circuit Id: Push-253
<item boardPos="-1e+6,-1e+6" valLabely="0" valLabRot="0" itemtype="Push" mainComp="false" labely="-24" x="-512" labelrot="0" Key="" circPos="0,0" Show_id="false" Norm_Close="false" hflip="1" valLabelx="0" Poles="1" objectName="Push-253" boardRot="-1e+6" rotation="-90" y="-200" id="Push-253" circRot="3.16e-322" labelx="-16" vflip="1"/>

Unique  Id: Resistor-262: 
Circuit Id: Resistor-262
<item boardPos="-1e+6,-1e+6" valLabely="6" valLabRot="0" itemtype="Resistor" mainComp="false" labely="-20" Resistance="100" x="-520" labelrot="0" Show_res="true" circPos="0,0" Show_id="false" hflip="1" Unit=" Ω" valLabelx="-16" objectName="Resistor-262" boardRot="-1e+6" rotation="90" y="-288" id="Resistor-262" circRot="6.30232750085e-312" labelx="-12" vflip="1"/>

Unique  Id: Resistor-264: 
Circuit Id: Resistor-262
<item boardPos="-1e+6,-1e+6" valLabely="6" valLabRot="0" itemtype="Resistor" mainComp="false" labely="-20" Resistance="100" x="-484" labelrot="0" Show_res="true" circPos="0,0" Show_id="false" hflip="1" Unit=" Ω" valLabelx="-16" objectName="Resistor-264" boardRot="-1e+6" rotation="0" y="-260" id="Resistor-262" circRot="6.30232750085e-312" labelx="-12" vflip="1"/>

Unique  Id: Capacitor-265: 
Circuit Id: Capacitor-265
<item Capacitance="99.99999999999969" boardPos="-1e+6,-1e+6" valLabely="8" valLabRot="0" itemtype="Capacitor" mainComp="false" labely="-24" x="-440" labelrot="0" circPos="0,0" Show_Cap="true" Show_id="false" hflip="1" Unit=" pF" valLabelx="-16" objectName="Capacitor-265" boardRot="-1e+6" rotation="90" y="-216" id="Capacitor-265" circRot="0" labelx="-16" vflip="1"/>

Unique  Id: Ground-271: 
Circuit Id: Ground-271
<item boardPos="-1e+6,-1e+6" valLabely="0" valLabRot="0" itemtype="Ground" mainComp="false" labely="8" x="-440" labelrot="0" circPos="0,0" Show_id="false" hflip="1" valLabelx="0" objectName="Ground-271" boardRot="-1e+6" rotation="0" y="-168" id="Ground-271" circRot="8.900601013234755e-307" labelx="-16" vflip="1"/>

Unique  Id: Ground-277: 
Circuit Id: Ground-277
<item boardPos="-1e+6,-1e+6" valLabely="0" valLabRot="0" itemtype="Ground" mainComp="false" labely="8" x="-520" labelrot="0" circPos="0,0" Show_id="false" hflip="1" valLabelx="0" objectName="Ground-277" boardRot="-1e+6" rotation="0" y="-144" id="Ground-277" circRot="0" labelx="-16" vflip="1"/>

Unique  Id: Node-290: 
Circuit Id: Node-290
<item boardPos="-1e+6,-1e+6" valLabely="0" valLabRot="0" itemtype="Node" mainComp="false" labely="-24" x="-520" labelrot="0" circPos="0,0" Show_id="false" hflip="1" valLabelx="0" objectName="Node-290" boardRot="-1e+6" rotation="0" y="-260" id="Node-290" circRot="3.95e-322" labelx="-16" vflip="1"/>

Unique  Id: Seven Segment-393: 
Circuit Id: Seven Segment-393
<item boardPos="-1e+6,-1e+6" Threshold="2.4" valLabely="0" valLabRot="0" Color="0" itemtype="Seven Segment" mainComp="false" Vertical_Pins="false" labely="-44" MaxCurrent="0.02" NumDisplays="2" Resistance="1" x="-136" labelrot="0" circPos="0,0" CommonCathode="true" Show_id="false" hflip="1" valLabelx="0" objectName="Seven Segment-393" boardRot="-1e+6" rotation="0" y="-268" id="Seven Segment-393" circRot="1.3351190105062785e-306" labelx="20" vflip="1"/>

Unique  Id: pic12f683-727: 
Circuit Id: pic12f683-727
<item boardPos="-1e+6,-1e+6" Name="" valLabely="0" valLabRot="0" Logic_Symbol="false" itemtype="PIC" mainComp="false" labely="-20" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-348" labelrot="0" circPos="0,0" Show_id="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" hflip="1" valLabelx="0" objectName="pic12f683-727" Program="BINGO.hex" boardRot="-1e+6" rotation="0" y="-292" Mhz="20" id="pic12f683-727" circRot="6.472087164574e-312" labelx="0" vflip="1"/>

Unique  Id: Node-911: 
Circuit Id: Node-911
<item boardPos="-1e+6,-1e+6" valLabely="0" valLabRot="0" itemtype="Node" mainComp="false" labely="-24" x="-380" labelrot="0" circPos="0,0" Show_id="false" hflip="1" valLabelx="0" objectName="Node-911" boardRot="-1e+6" rotation="0" y="-204" id="Node-911" circRot="1.152243714494e-311" labelx="-16" vflip="1"/>

Unique  Id: Connector-261: 
Circuit Id: Connector-261
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Ground-17-Gnd" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-520" labelrot="0" circPos="0,0" pointList="-520,-344,-520,-368" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-912" startpinid="Battery-15-Pin1" objectName="Connector-261" boardRot="-1e+6" rotation="0" y="-344" id="Connector-261" circRot="0" labelx="-16" vflip="1"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Battery-15-Pin0" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-520" labelrot="0" circPos="0,0" pointList="-520,-304,-520,-312" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-913" startpinid="Resistor-262-lPin" objectName="Connector-263" boardRot="-1e+6" rotation="0" y="-304" id="Connector-263" circRot="0" labelx="-16" vflip="1"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Push-253-pinP0" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-520" labelrot="0" circPos="0,0" pointList="-520,-160,-520,-184,-512,-184" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-914" startpinid="Ground-277-Gnd" objectName="Connector-278" boardRot="-1e+6" rotation="0" y="-160" id="Connector-278" circRot="0" labelx="-16" vflip="1"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Node-290-0" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-520" labelrot="0" circPos="0,0" pointList="-520,-272,-520,-260" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-915" startpinid="Resistor-262-rPin" objectName="Connector-266" boardRot="-1e+6" rotation="0" y="-272" id="Connector-266" circRot="0" labelx="-16" vflip="1"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Push-253-switch0pinN" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-520" labelrot="0" circPos="0,0" pointList="-520,-260,-520,-216,-512,-216" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-915" startpinid="Node-290-2" objectName="Connector-291" boardRot="-1e+6" rotation="0" y="-260" id="Connector-291" circRot="0" labelx="-16" vflip="1"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Node-290-1" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-500" labelrot="0" circPos="0,0" pointList="-500,-260,-520,-260" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-915" startpinid="Resistor-264-lPin" objectName="Connector-289" boardRot="-1e+6" rotation="0" y="-260" id="Connector-289" circRot="2.1362080723786757e-306" labelx="-16" vflip="1"/>

Unique  Id: Connector-463: 
Circuit Id: Connector-463
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Seven Segment-393-pin_a" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-196" labelrot="0" circPos="0,0" pointList="-196,-292,-160,-292" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-916" startpinid="ResistorDip-462-resistor0-ePin1" objectName="Connector-463" boardRot="-1e+6" rotation="0" y="-292" id="Connector-463" circRot="32.501960784313724" labelx="-16" vflip="1"/>

Unique  Id: Connector-464: 
Circuit Id: Connector-464
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Seven Segment-393-pin_b" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-196" labelrot="0" circPos="0,0" pointList="-196,-284,-160,-284" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-917" startpinid="ResistorDip-462-resistor1-ePin3" objectName="Connector-464" boardRot="-1e+6" rotation="0" y="-284" id="Connector-464" circRot="-1.5083479314770724e+306" labelx="-16" vflip="1"/>

Unique  Id: Connector-465: 
Circuit Id: Connector-465
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Seven Segment-393-pin_c" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-196" labelrot="0" circPos="0,0" pointList="-196,-276,-160,-276" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-918" startpinid="ResistorDip-462-resistor2-ePin5" objectName="Connector-465" boardRot="-1e+6" rotation="0" y="-276" id="Connector-465" circRot="-2.52916839888307e+304" labelx="-16" vflip="1"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-466
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Seven Segment-393-pin_d" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-196" labelrot="0" circPos="0,0" pointList="-196,-268,-160,-268" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-919" startpinid="ResistorDip-462-resistor3-ePin7" objectName="Connector-466" boardRot="-1e+6" rotation="0" y="-268" id="Connector-466" circRot="-5.486129280331905e+303" labelx="-16" vflip="1"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-467
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Seven Segment-393-pin_e" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-196" labelrot="0" circPos="0,0" pointList="-196,-260,-160,-260" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-920" startpinid="ResistorDip-462-resistor4-ePin9" objectName="Connector-467" boardRot="-1e+6" rotation="0" y="-260" id="Connector-467" circRot="6.9531030068668e-310" labelx="-16" vflip="1"/>

Unique  Id: Connector-468: 
Circuit Id: Connector-468
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Seven Segment-393-pin_f" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-196" labelrot="0" circPos="0,0" pointList="-196,-252,-160,-252" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-921" startpinid="ResistorDip-462-resistor5-ePin11" objectName="Connector-468" boardRot="-1e+6" rotation="0" y="-252" id="Connector-468" circRot="6.9531030068668e-310" labelx="-16" vflip="1"/>

Unique  Id: Connector-470: 
Circuit Id: Connector-470
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="ResistorDip-462-resistor0-ePin0" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-244" labelrot="0" circPos="0,0" pointList="-244,-292,-228,-292" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-922" startpinid="BcdTo7S-447-out0" objectName="Connector-470" boardRot="-1e+6" rotation="0" y="-292" id="Connector-470" circRot="6.9531030068668e-310" labelx="-16" vflip="1"/>

Unique  Id: Connector-471: 
Circuit Id: Connector-471
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="ResistorDip-462-resistor1-ePin2" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-244" labelrot="0" circPos="0,0" pointList="-244,-284,-228,-284" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-923" startpinid="BcdTo7S-447-out1" objectName="Connector-471" boardRot="-1e+6" rotation="0" y="-284" id="Connector-471" circRot="6.9531030068668e-310" labelx="-16" vflip="1"/>

Unique  Id: Connector-472: 
Circuit Id: Connector-472
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="ResistorDip-462-resistor2-ePin4" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-244" labelrot="0" circPos="0,0" pointList="-244,-276,-228,-276" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-924" startpinid="BcdTo7S-447-out2" objectName="Connector-472" boardRot="-1e+6" rotation="0" y="-276" id="Connector-472" circRot="6.9531030068668e-310" labelx="-16" vflip="1"/>

Unique  Id: Connector-473: 
Circuit Id: Connector-473
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="ResistorDip-462-resistor3-ePin6" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-244" labelrot="0" circPos="0,0" pointList="-244,-268,-228,-268" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-925" startpinid="BcdTo7S-447-out3" objectName="Connector-473" boardRot="-1e+6" rotation="0" y="-268" id="Connector-473" circRot="6.9531030068668e-310" labelx="-16" vflip="1"/>

Unique  Id: Connector-474: 
Circuit Id: Connector-474
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="ResistorDip-462-resistor4-ePin8" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-244" labelrot="0" circPos="0,0" pointList="-244,-260,-228,-260" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-926" startpinid="BcdTo7S-447-out4" objectName="Connector-474" boardRot="-1e+6" rotation="0" y="-260" id="Connector-474" circRot="6.9531030068668e-310" labelx="-16" vflip="1"/>

Unique  Id: Connector-475: 
Circuit Id: Connector-475
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="ResistorDip-462-resistor5-ePin10" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-244" labelrot="0" circPos="0,0" pointList="-244,-252,-228,-252" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-927" startpinid="BcdTo7S-447-out5" objectName="Connector-475" boardRot="-1e+6" rotation="0" y="-252" id="Connector-475" circRot="6.9531030068668e-310" labelx="-16" vflip="1"/>

Unique  Id: Connector-476: 
Circuit Id: Connector-476
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="ResistorDip-462-resistor6-ePin12" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-244" labelrot="0" circPos="0,0" pointList="-244,-244,-228,-244" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-928" startpinid="BcdTo7S-447-out6" objectName="Connector-476" boardRot="-1e+6" rotation="0" y="-244" id="Connector-476" circRot="6.9531030068668e-310" labelx="-16" vflip="1"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Capacitor-265-rPin" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-440" labelrot="0" circPos="0,0" pointList="-440,-184,-440,-200" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-929" startpinid="Ground-271-Gnd" objectName="Connector-272" boardRot="-1e+6" rotation="0" y="-184" id="Connector-272" circRot="0" labelx="-16" vflip="1"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-469
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Seven Segment-393-pin_g" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-196" labelrot="0" circPos="0,0" pointList="-196,-244,-160,-244" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-930" startpinid="ResistorDip-462-resistor6-ePin13" objectName="Connector-469" boardRot="-1e+6" rotation="0" y="-244" id="Connector-469" circRot="1.72973964e-316" labelx="-16" vflip="1"/>

Unique  Id: Connector-750: 
Circuit Id: Connector-750
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="BcdTo7S-447-in0" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-308" labelrot="0" circPos="0,0" pointList="-308,-276,-292,-276" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-931" startpinid="pic12f683-727-GP0" objectName="Connector-750" boardRot="-1e+6" rotation="0" y="-276" id="Connector-750" circRot="5.6e-322" labelx="-16" vflip="1"/>

Unique  Id: Connector-751: 
Circuit Id: Connector-751
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="BcdTo7S-447-in1" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-308" labelrot="0" circPos="0,0" pointList="-308,-268,-292,-268" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-932" startpinid="pic12f683-727-GP1" objectName="Connector-751" boardRot="-1e+6" rotation="0" y="-268" id="Connector-751" circRot="0" labelx="-16" vflip="1"/>

Unique  Id: Connector-752: 
Circuit Id: Connector-752
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="BcdTo7S-447-in2" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-308" labelrot="0" circPos="0,0" pointList="-308,-260,-292,-260" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-933" startpinid="pic12f683-727-GP2" objectName="Connector-752" boardRot="-1e+6" rotation="0" y="-260" id="Connector-752" circRot="6.9069343249035e-310" labelx="-16" vflip="1"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Node-821-0" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-468" labelrot="0" circPos="0,0" pointList="-468,-260,-440,-260" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-934" startpinid="Resistor-264-rPin" objectName="Connector-267" boardRot="-1e+6" rotation="0" y="-260" id="Connector-267" circRot="0" labelx="-16" vflip="1"/>

Unique  Id: Connector-820: 
Circuit Id: Connector-820
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Node-821-1" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-356" labelrot="0" circPos="0,0" pointList="-356,-260,-440,-260" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-934" startpinid="pic12f683-727-GP3" objectName="Connector-820" boardRot="-1e+6" rotation="0" y="-260" id="Connector-820" circRot="0" labelx="-16" vflip="1"/>

Unique  Id: Connector-822: 
Circuit Id: Connector-822
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Capacitor-265-lPin" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-440" labelrot="0" circPos="0,0" pointList="-440,-260,-440,-232" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-934" startpinid="Node-821-2" objectName="Connector-822" boardRot="-1e+6" rotation="0" y="-260" id="Connector-822" circRot="0" labelx="-16" vflip="1"/>

Unique  Id: Connector-823: 
Circuit Id: Connector-823
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="BcdTo7S-447-in3" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-356" labelrot="0" circPos="0,0" pointList="-356,-268,-364,-268,-364,-228,-292,-228,-292,-252" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-935" startpinid="pic12f683-727-GP4" objectName="Connector-823" boardRot="-1e+6" rotation="0" y="-268" id="Connector-823" circRot="0" labelx="-16" vflip="1"/>

Unique  Id: Connector-826: 
Circuit Id: Connector-826
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Node-911-0" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-356" labelrot="0" circPos="0,0" pointList="-356,-276,-380,-276,-380,-204" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-936" startpinid="pic12f683-727-GP5" objectName="Connector-826" boardRot="-1e+6" rotation="0" y="-276" id="Connector-826" circRot="0" labelx="-16" vflip="1"/>

Unique  Id: Connector-884: 
Circuit Id: Connector-884
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Seven Segment-393-pin_commona" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-224" labelrot="0" circPos="0,0" pointList="-224,-204,-128,-204,-128,-236" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-937" startpinid="Buffer-883-out" objectName="Connector-884" boardRot="-1e+6" rotation="0" y="-204" id="Connector-884" circRot="0" labelx="-16" vflip="1"/>

Unique  Id: Connector-910: 
Circuit Id: Connector-910
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Node-911-1" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-256" labelrot="0" circPos="0,0" pointList="-256,-204,-380,-204" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-936" startpinid="Buffer-883-in0" objectName="Connector-910" boardRot="-1e+6" rotation="0" y="-204" id="Connector-910" circRot="0" labelx="-16" vflip="1"/>

Unique  Id: Connector-912: 
Circuit Id: Connector-912
<item boardPos="-1e+6,-1e+6" valLabely="0" endpinid="Seven Segment-393-pin_commonb" valLabRot="0" itemtype="Connector" mainComp="false" labely="-24" x="-380" labelrot="0" circPos="0,0" pointList="-380,-204,-380,-168,-96,-168,-96,-236" Show_id="false" hflip="1" valLabelx="0" enodeid="Circ_eNode-936" startpinid="Node-911-2" objectName="Connector-912" boardRot="-1e+6" rotation="0" y="-204" id="Connector-912" circRot="0" labelx="-16" vflip="1"/>
 
</circuit>
